# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2024 Erez Geva <ErezGeva2@gmail.com>
#
# @file
# @brief Authentication security association file,
#        for the SaFile and Spp classes unit tests
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2024 Erez Geva
#
###############################################################################

[security_association]
spp 0
allow_mutable 1
1 SHA256 HEX:EE91D469B3A8ADC6AC8EB28E21794C706E08FDE48863828A7B0281AFCA81B17D

[security_association]
spp 1
allow_mutable 1
1 SHA256-128 HEX:F8ADC6B8B8E9AA709106BA42481EC9E29607334DE2C3C737A11A12931DB27F8C
2 SHA256 HEX:EE91D469B3A8ADC6AC8EB28E21794C706E08FDE48863828A7B0281AFCA81B17D

[security_association]
spp 2
10 AES128 16 HEX:FAF48EBA01E7C5966A76CB787AED4E7B
25 AES256 32 HEX:57F79854E902DC965D8AA65EC6885A28832A26DC18C6D30903C4BD7F3510740B
5 SHA256 abcdefghijklmnopqrstuvwxyz
64 SHA256-128 B64:AMvNmnymM9h++MVZo2vP3RksjdVoA3I1RCP/Ls9FXfvLIza2Bw==
